FROM gricad-registry.univ-grenoble-alpes.fr/scalde-contrib/cdash-openshift/cdash:v3.2.0 AS mycdash-tmp
# kitware/cdash:latest
# RUN npm install -g npm@9.8.1
#RUN npm install -g n && n stable
# RUN apt update && apt install -y telnet
#RUN apt clean && apt-get autoremove --yes && rm -rf /var/lib/{apt,dpkg,cache,log}/
#RUN npx browserslist@latest --update-db
RUN chmod -R a+w /cdash
RUN chmod -R a+w /etc/apache2
# Change port numbers to 8080 instead 80 since
# we don't have the privileges for the latter
RUN sed -i 's/^Listen [0-9][0-9]*/Listen 8080/g' /etc/apache2/ports.conf
RUN sed -i 's/^<VirtualHost \*:[0-9][0-9]*>/<VirtualHost \*:8080>/g' \
    /etc/apache2/sites-enabled/*.conf
USER root
RUN mkdir /.npm && chmod -R a+w /.npm
RUN apt update && apt install -y snap
USER www-data
EXPOSE 8080

FROM mycdash-tmp AS mycdash
USER root
RUN snap install --classic certbot
RUN ln -s /snap/bin/certbot /usr/bin/certbot
USER www-data

FROM gricad-registry.univ-grenoble-alpes.fr/scalde-contrib/cdash-openshift/cdash-worker:v3.2.0 AS mycdash-worker
RUN chmod -R a+w /cdash
RUN chmod -R a+w /etc/apache2
RUN sed -i 's/^Listen [0-9][0-9]*/Listen 8080/g' /etc/apache2/ports.conf
RUN sed -i 's/^<VirtualHost \*:[0-9][0-9]*>/<VirtualHost \*:8080>/g' \
    /etc/apache2/sites-enabled/*.conf
USER root
RUN mkdir /.npm && chmod -R a+w /.npm
USER www-data


EXPOSE 8080
